<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memoryItem"
        android:title="@string/memory" />
    <item
        android:id="@+id/settingsItem"
        android:title="@string/settings" />
    <item
        android:id="@+id/shareItem"
        android:title="@string/share" />
</menu>